# webshop

./: pom.xml  readme.adoc
src/main/java/com/example/webshop/configuration/: HNBApiAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/example/webshop/configuration/properties/: HNBApiProperties.java
src/main/java/com/example/webshop/models/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/example/webshop/models/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/com/example/webshop/models/response/: HNBPojo.java
src/main/java/com/example/webshop/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/webshop/routes/: OrderController.java  ProductController.java
src/main/java/com/example/webshop/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/example/webshop/: OrderServiceTest.java  ProductServiceTest.java  WebshopApplicationTests.java
src/test/resources/: Order.json  application.properties
