spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.datasource.username=postgres
spring.datasource.password=zadatakpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#since version 2.3 spring boot is not retuning messages because of client leaks. So this property is needed if message it to be displayed. This should be used only for development.
server.error.include-message:always
hnb.url=http://api.hnb.hr/tecajn/v2
hnb.timeOutSeconds=10